<html><body>
  <p>
    <a href="https://sourceforge.net/projects/pracrand/files/">Download PractRand</a>
  </p>
  <p>
    <br>PractRand Documentation:
    <br><a href="PractRand.txt">PractRand.txt</a> - overall features, lists of competitors
    <br><a href="installation.txt">installation.txt</a> - brief installation instructions
    <br><a href="tools.txt">tools.txt</a> - some command lines tools for random number generation and testing
    <br><a href="license.txt">license.txt</a> - legal stuff
    <br><a href="portability.txt">portability.txt</a> - notes on portability
    <br><a href="versions.txt">versions.txt</a> - list of changes between versions
    <br><a href="RNG_usage.txt">RNG_usage.txt</a> - basics of the PractRand random number generation interface
    <br><a href="RNG_engines.txt">RNG_engines.txt</a> - list of RNGs, rated for quality, size, speed, other properties
    <br><a href="RNG_speed.txt">RNG_speed.txt</a> - some benchmarks of the recommended RNGs
    <br><a href="RNG_multithreading.txt">RNG_multithreading.txt</a> - notes on using PractRand RNGs in multithreaded programs
    <br><a href="RNG_parallel.txt">RNG_parallel.txt</a> - notes on avoiding correlation between different RNG instances in parallel computation scenarios
    <br><a href="RNG_interface_variations.txt">RNG_interface_variations.txt</a> - light-weight RNGs, polymorphic RNGs, raw RNGs, entropy pooling RNGs
    <br><a href="RNG_entropy_pools.txt">RNG_entropy_pools.txt</a> - notes on "entropy pools" - RNGs specialized for dealing with exotic seeding scenarios
    <br><a href="Tests_usage.txt">Tests_usage.txt</a> - how to use the library (as opposed to the command line tools) to do statistical tests
    <br><a href="Tests_results.txt">Tests_results.txt</a> - Results of the PractRand standard test battery compared to other test suites on a variety of RNGs
    <br><a href="Tests_batteries.txt">Tests_batteries.txt</a> - Describes the various batteries of tests that PractRand defines
    <br><a href="Tests_engines.txt">Tests_engines.txt</a> - Describes the statistical tests in PractRand
    <br><a href="Tests_overview.txt">Tests_overview.txt</a> - How to use RNG_test, general discussion of testing, how to use competitors
    <br><a href="Tests_performance.txt">Tests_performance.txt</a> - speed of testing, not quality - for quality, see Tests_results.txt
    <br><a href="to_do.txt">to_do.txt</a>
  </p>
</body></html>